# ParsaPanahpoor.com

./: ParsaPanahpoor.sln
DataAccees/: DataAccees.csproj
DataAccees/GenericRepository/: IRepository.cs  Repository.cs
DataAccees/Interfaces/: IUserService.cs
DataAccees/Security/: PermissionCheckerAttribute.cs
DataAccees/Services/: UserService.cs
DataAccees/Services/Classes/: PermissionRepository.cs  PermissionService.cs  RoleRepository.cs  UserRepository.cs  UserRolesRepository.cs
DataAccees/Services/Interfaces/: IPermissionRepository.cs  IPermissionService.cs  IRoleRepository.cs  IUserRepository.cs  IUserRolesRepository.cs
DataAccees/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataAccees/ViewModels/: AccountViewModels.cs  UserPanelViewModel.cs  UsersViewModelForAdminViewModel.cs
DataContext/: DataContext.csproj
DataContext/Context/: ParsaPanahpoorDBContext.cs
DataContext/Migrations/: 20210404163129_addUSerTables.Designer.cs  20210404163129_addUSerTables.cs  20210531064228_initialnewContext.Designer.cs  20210531064228_initialnewContext.cs  ParsaPanahpoorDBContextModelSnapshot.cs
DataContext/Repository/: IRepository.cs  Repository.cs
DataContext/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Infra.IoC/: DependencyContainer.cs  Infra.IoC.csproj
Models/Entities/Permissions/: Permission.cs  RolePermission.cs
Models/Entities/User/: Role.cs  User.cs  UserRole.cs
ParsaPanahpoor.WebSite/: ParsaPanahpoor.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
ParsaPanahpoor.WebSite/Areas/Admin/Controllers/: UsersController.cs
ParsaPanahpoor.WebSite/Areas/Admin/Views/: _ViewImports.cshtml
ParsaPanahpoor.WebSite/Areas/Admin/Views/Shared/: _Layout.cshtml  _ProfilePicturePartial.cshtml
ParsaPanahpoor.WebSite/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParsaPanahpoor.WebSite/Controllers/: AccountController.cs  HomeController.cs
ParsaPanahpoor.WebSite/Models/: ErrorViewModel.cs
ParsaPanahpoor.WebSite/Properties/: launchSettings.json
ParsaPanahpoor.WebSite/Views/Account/: Login.cshtml  Register.cshtml
ParsaPanahpoor.WebSite/Views/Shared/: _Layout.cshtml
Utilities/: Utilities.csproj
Utilities/Convertors/: DateConvertor.cs
